<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>googleclone</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        h1{
            text-align: center;
            position: relative;
            top: 150px;
        }
        span{
            text-align: center;   
        }
        form{
            position: relative;
            top: 200px;
        }
        h5{
            text-align: center;
            position: relative;
            top: 250px;
        }
        h6{
            text-align: center;
            position: relative;
            top: 250px;
            color: blue;
        }
        h4{
            text-align: center;
            position: relative;
            top: 210px;
            color: blue;
        }
    </style>
</head>
<body>
 <h1><span style="color:blue ;"><b> G</b></span>
 <span style="color:red;"><b> o</b></span>
 <span style="color:orange ;"><b>o</b></span>
 <span style="color:blue ;"><b>g</b></span>
 <span style="color:green ;"><b>l</b></span>
 <span style="color:red ;"><b>e</b></span>
</h1>  
   
      <form align="center" >
        <input type="text" style="width:60% ; border-block-color: blue; " placeholder="search" id="s" >
      </form>
      <h4>All   Images </h4> 
   <h5>google offered in :</h5>
      <h6>Hausa  Igbo  youruba</h6>
      <h6>Nigerian Pigin</h6>
      <h6>Sign in</h6>
      <h6>Search settings . Privacy . Terms</h6>
    <script src="assets/asset/js/jquery.js"></script>
    <script src="assets/asset/js/bootstrap.min.js"></script>
</body>
</html>