<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godwin portflorlio website</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <style>
               .box{
           
           background-color:#A0E4CB;
           width:270px;
           border-radius: 15px;
           height:400px;
           border-color: 59C1BD;
           border-width:thin;
           border-style:solid ;
           text-align: center;
           box-shadow: 5px 5px 5px;
         }
               .for{
           
           background-color:#A0E4CB;
           width:270px;
           border-radius: 15px;
           height:300px;
           border-color: 59C1BD;
           border-width:thin;
           border-style:solid ;
           text-align: center;
           box-shadow: 5px 5px 5px;
         }
        body{
            background-color:#CFF5E7;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            padding: 1px;
            color: 0D4C92;
        }
      
        
        .snd{
            background-color: #CFF5E7;
            
            color: white;
            
        }
        .fes{
            background-color:#A0E4CB;
           width:270px;
           border-radius: 15px;
           height:350px;
           border-color: 59C1BD;
           border-width:thin;
           border-style:solid ;
           text-align: center;
           box-shadow: 5px 5px 5px;

        }
        .rd{
            text-align: center;
            color: #3A8891;
        }
        .lst{
            background-color:#A0E4CB;
           width:370px;
           border-radius: 15px;
           height:270px;
           border-color: 59C1BD;
           border-width:thin;
           border-style:solid ;
           text-align: center;
           box-shadow: 5px 5px 5px;

        }
       
 

.carousel-caption{
    color: black;
}
.se{
    color: white;
}
.trd{ 
            background-color:#A0E4CB;
           width:270px;
           border-radius: 15px;
           height:400px;
           border-color: 59C1BD;
           border-width:thin;
           border-style:solid ;
           text-align: center;
           box-shadow: 5px 5px 5px;

      }
     
    </style>
</head>
<body >
    
   <div class="row">
  <div class="col-md-12 " align="center">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
        
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
  
        <div class="item active">
          <img src="assets/asset/img/lap.jpg" alt="Los Angeles" style="width:100%;" class="responsive">
          <div class="carousel-caption">
            <h1  style="color:white ;"><b> Front end website developer </b></h1>
            <h2   style="color:white ;"><b> I love building websites ! </b></h2>
          </div>
        </div>
        <div class="item ">
          <img src="assets/asset/img/sec.jpg" alt="Los Angeles" style="width:100%;" class="responsive">
          <div class="carousel-caption se">
            <h1  style="color:#0D4C92 ;"><b> Front end website developer </b></h1>
            <h2  style="color:#0D4C92 ;"><b> I am very cooperative in building websites </b></h2>
          </div>
        </div>
        <div class="item ">
          <img src="assets/asset/img/im.jpg" alt="Los Angeles" style="width:100%;" class="responsive">
          <div class="carousel-caption se">
            <h1 style="color:white7 ;"><b> Front end website developer </b></h1>
            <h2 style="color:white ;"><b> I am very cooperative in building websites </b></h2>
          </div>
        </div>
        <div class="item ">
          <img src="assets/asset/img/images.jpg" alt="Los Angeles" style="width:100%;height: 30%;" class="responsive">
          <div class="carousel-caption se">
            <h1 style="color:#0D4C92 ;"><b> Front end website developer </b></h1>
            <h2  style="color:#0D4C92 ;"><b> I am very cooperative in building websites </b></h2>
          </div>
        </div>
       
  
       
    </div> 
      </div>
  </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
      
  
   <div class="row">
    <div class="col-md-12 snd">
      <div  align="center" style="color:black ;">
<h1>Hi, I'm Godwin. <br> Nice to 
    meet you
</h1>
<h3>I am a certified Front
    end website developer .<br>A developer who has 
    worked for some people and engaged 
    myself in website making and management. <br>
    I have worked with some wonderful and 
    talented people to create websites . <br>
  
</h3>
</div>
    </div>

   </div>
   <br><br><br>
    <div class="container box fes">
    <br>
   <h1><b>FrontEnd developer </b></h1>
   <h3>
    I like to code websites and <br>solve different problems
<br>using my knowledge and experience.
<br><br><br><br>
   </div>
   <br><br>
<div class="container box trd">
   
   <h3><b>Languages I speak and write :</b><br><br>
<br>HTML <img src="assets/asset/img/html-icon.1d7b133e22ffe4829da6.png" width="40px"><br>
<br> CSS <img src="assets/asset/img/css.jpeg" width="40px"><br>
<br> Javascript <img src="assets/asset/img/js2.png" width="70px"><br>
</h3>
</div>

<br><br>
<div class="container box for">
   <h3><b>Development tools :</b><br><br>
Bootstrap <img src="assets/asset/img/boostrap.png" width="40px"><br><br>
Git hub <img src="assets/asset/img/git.png"width="40px"><br><br>
Git bash <img src="assets/asset/img/git bash.png" width="40px">
</h3>
</div>

<br><br>
<div class="container box">
    <h3><b> Experiences : </b><br>
        Free lancing
    </h3><br><br>
    <h2><b> My Projects : </b></h2>
    <h3>These are few of my past <br> design
         projects i've worked on.</h3>
    <h2><a href="Main.html" style="color:green;"> See my Projects</a></h2>
</div>
<div class="row">
<div class="col-lg-12 rd">
<h3 style="color:black ;">I'm glad to have joined in <br>
building some website such as <br>
<b><a href="https://servrite.netlify.app/" style="color:green;">ServRite.netlfiy.app </a> </b></h3>
</div>
</div>
<div class="container box lst">
<h2><b>
    Interested in working with me <br>on your project ?</b>
</h2>
<h3>
    +2348167730200 <br>
    +2349024524176 <br>
    feelgodgodwin@gmail.com
</h3>
</div>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>