<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        @media screen and (max-width: 720px){
       
        img{
            
        display: block;
        max-width: 100%;
        }
        .card{
            text-align: left;
        }
    }
    .line{
            height:10px;
            width: 100%;
            background-color: rgb(32, 32, 32);
        }
       
        .jumbotron{
            background-color: black;
            color: white;
        }
        .fre{
            color: white;
            text-align: center;
        }
        .card{
            text-align: left;
        }
    </style>
</head>
<body >
   
            <img src="assets/asset/img/netfli.png" style="width:100% ;">
  <div class="line"></div>
   
    <div class="row" style="background-color:black ;">
        <div class="col-md-6 jumbotron" style="background-color:black;color:white;">
            <h2 class="write1">Enjoy on your Tv .</h2><br><br><br>
            <h3 class="write1">
            Watch on smart TV's,Playstaion, Xbox,<br>
            Chromecast, Apple TV, Blu-rays players, and <br>
            more .
            </h3><br><br>
        </div>
        <div class="col-md-6 " >
            <img src="assets/asset/img/tv.png" width="450px"  >
        </div>
    </div>
    <div class="line"></div>
  <div class="row" style="background-color:black ;">
    <div class="col-md-6" style="background-color:black ;">
<img src="assets/asset/img/mobile.jpg" width="250px">
    </div>
    <div class="col-md-6 jumbotron">
<h1>Download your shows <br>
to watch offline.
</h1>
<h3>
    Save your favorites easily and always have <br> something to watch.
</h3>
    </div>
  </div>
  <div class="line"></div>
  <div class="row" style="background-color:black ;">
    <div class="col-md-12 jumbotron">
<h1>Watch everywhere .</h1>
<h3>
    stream unlimited movies and TV shows on <br>
    your phone, tablet, laptop, and TV.
</h3>
    </div>
  </div>
  <div class="line"></div>
  <div class="row" style="background-color:black ;">
    <div class="col-md-6">
<img src="assets/asset/img/children.png" >
    </div>
    <div class="col-md-6 jumbotron" >
<h1>Create profiles for kids.</h1>
<h3>
    Send kids on adventures with their favorite <br>
    characters in a space made just for them— <br>
    free with your membership.
</h3>
    </div>
  </div>
  <div class="line"></div>
  <div  class="row" style="background-color: black;">
    <div class="col-md-12 jumbotron" align="center">
    <h1 class="fre">Freqeuntly asked questions</h1>
    
    <div class="card" style="background-color:gray;max-width: 900px;max-height: 90px;min-width:390inch;min-height:20px ;">
    <h2>
        What is NETFLIX
    </h2></div>
  </div>
</div>
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>